# Fuzzy sets for only-turn movement.

# Fuzzy sets:
# The fuzzy set is a set that can contain partial elements. The elements
# is part of a set with a degree of membership.

[Sets]
# Fuzzy sets for calculate angular speed:
# Fuzzy set of difference between goal angle and UGV angle in radians
# (differential angle).
fuzzysets_1 = [[-3.159, -3.159, -1.920, -1.571]
               [-1.920, -1.571, -0.140,  0.   ]
               [-0.140,  0.   ,  0.   ,  0.140]
               [ 0.   ,  0.140,  1.571,  1.920]
               [ 1.571,  1.920,  3.159,  3.159]]

# Fuzzy set of differential angle variation between two consecutive
# samples in radians.
fuzzysets_2 = [[-3.159, -3.159, -0.036, -0.028]
               [-0.036, -0.028, -0.020,  0.   ]
               [-0.020,  0.   ,  0.   ,  0.020]
               [ 0.   ,  0.020,  0.028,  0.036]
               [ 0.028,  0.036,  3.159,  3.159]]

# Singleton is a fuzzy set that contains only one component.
# Singleton output angular speed.
singleton = [[-1.8, -1.4, -1.0, -0.7,  0. ]
             [-1.4, -1.0, -0.7,  0. ,  0.7]
             [-1.0, -0.7,  0. ,  0.7,  1.0]
             [-0.7,  0. ,  0.7,  1.0,  1.4]
             [ 0. ,  0.7,  1.0,  1.4,  1.8]]
